<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="io.github.howiezuo.designsystem.component.card.Header">

    <io.github.howiezuo.designsystem.component.Avatar
        android:id="@+id/avatar"
        style="?attr/dsStyleAvatarMedium"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/dsTypographySubtitle1"
        tools:text="Name" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <io.github.howiezuo.designsystem.component.IconButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_horizontal" />

</merge>
