<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="?attr/dsIconHome"
        android:title="" />
    <item
        android:icon="?attr/dsIconSearch"
        android:title="" />
    <item
        android:icon="?attr/dsIconPlusSquare"
        android:title="" />
    <item
        android:icon="?attr/dsIconHeart"
        android:title="" />
    <item
        android:icon="?attr/dsIconPerson"
        android:title="" />
</menu>
